home = C:\Users\ann w\AppData\Local\Programs\Python\Python313
API_KEY=1652c0ef9bdc02e019e5b836cbcde67a
include-system-site-packages = false
version = 3.13.1
executable = C:\Users\ann w\AppData\Local\Programs\Python\Python313\python.exe
command = C:\Users\ann w\AppData\Local\Programs\Python\Python313\python.exe -m venv C:\Users\ann w\Desktop\Zindua\python\venv
